PORT=3000
CLOUDINARY_API_KEY=393538752753647
CLOUDINARY_API_SECRET=VcTI6GayqSD9nHxJQaSjpoe9_Bs
CLOUDINARY_CLOUD_NAME=dnwb40ifo
FRONTEND_URL=http://localhost:5173/login
DB_URL=mongodb+srv://athults457_db_user:dvDR5M328IbzfPo9@cluster0.d4ggiwl.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY=Kiarscs010
JWT_EXPIRE=7
COOKIE_EXPIRE=5
USENAME=athults457_db_user
PASSWORD=dvDR5M328IbzfPo9
